ViewModel/MainWindow.xaml

<Window x:Class="BankA.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankA.ViewModel"
        mc:Ignorable="d"
        Title="Главное окно" Height="507" Width="920" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--Стиль для Button-->
        <Style x:Key="BackgroundButton" TargetType="Button">
            <Setter Property="Width" Value="77"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
        </Style>

        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <!--Стиль для любого текста-->
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Height="562" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <!--Блок "Информация"-->
        <StackPanel x:Name="StackPanelInfoClient" 
                    Margin="12,6,0,0" 
                    Grid.Row="0" Grid.Column="1">
            <TabControl x:Name="tabControl" 
                        Height="376" 
                        Width="553">
                <!--Закругленные углы TabItem-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" 
                                            BorderThickness="1,1,1,0" 
                                            BorderBrush="Gainsboro" 
                                            CornerRadius="8,8,0,0" 
                                            Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"  
                                                              VerticalAlignment="Center"  
                                                              HorizontalAlignment="Center"  
                                                              ContentSource="Header"  
                                                              Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#d9eeff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Информация" 
                         Margin="-2,-2,-7,0"
                         FontFamily="Times New Roman"
                         FontSize="14">

                    <Grid Height="336" Margin="0,0,-1,0">
                        <Label x:Name="labelSurname" 
                               Content="Фамилия" 
                               HorizontalAlignment="Left" 
                               Margin="10,24,0,0" 
                               VerticalAlignment="Top" 
                               Height="26"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxSurname" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,46,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.Surname}"/>

                        <Label x:Name="labelFirstName" 
                               Content="Имя" 
                               HorizontalAlignment="Left" 
                               Margin="10,70,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxFirstName" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,90,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.FirstName}"/>

                        <Label x:Name="labelLastName" 
                               Content="Отчество" 
                               HorizontalAlignment="Left" 
                               Margin="10,115,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxLastName" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,135,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.LastName}"/>

                        <Label x:Name="labelPasport" 
                               Content="Паспорт" 
                               HorizontalAlignment="Left" 
                               Margin="10,160,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxPasport" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,183,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.PasportData}"/>

                        <Button x:Name="ButtonAddNewClient" 
                                Content="Добавить клиента" 
                                HorizontalAlignment="Left" 
                                Margin="10,295,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2" 
                                Click="ButtonAddNewClient_Click"/>

                        <Button x:Name="buttonSaveChanges" 
                                Content="Сохранить изменения" 
                                HorizontalAlignment="Left" 
                                Margin="165,295,0,0" 
                                VerticalAlignment="Top" 
                                Width="134"
                                Height="26"
                                Style="{StaticResource BackgroundButton}"
                                IsEnabled="False"/>

                        <Label x:Name="labelLastChanges" 
                               Content="Последние изменения" 
                               HorizontalAlignment="Left"
                               Margin="186,19,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" Width="163"/>

                        <ListBox x:Name="listLastChanges" 
                                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                                 Margin="186,46,64,127"
                                 Style="{StaticResource TextFont}"/>

                        <CheckBox x:Name="CheckBoxChangeData" 
                                  Content="Изменить данные клиента" 
                                  HorizontalAlignment="Left" 
                                  Margin="10,254,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="180" 
                                  Checked="CheckBoxChangeData_Checked"/>

                        <CheckBox x:Name="CheckBoxChangeSurname" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,50,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangeFirstName" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,95,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangeLastName" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,140,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangePasport" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,189,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>
                    </Grid>
                </TabItem>

                <!--Блок "Счёт"-->
                <TabItem Header="Счета"
                         FontFamily="Times New Roman"
                         FontSize="14" Margin="8,-2,-38,0">
                    <Grid Height="343" Margin="0,0,-1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="labelSurnameAccount" 
                               Content="Фамилия" 
                               HorizontalAlignment="Left" 
                               Margin="10,24,0,0" 
                               VerticalAlignment="Top" 
                               Height="26"
                               Style="{StaticResource TextFont}" 
                               Width="65"/>

                        <TextBox x:Name="textBoxSurnameAccount" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,46,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.Surname}" 
                                 Height="25" 
                                 Width="120"
                                 IsReadOnly="True"/>

                        <Label x:Name="labelFirstNameAccount" 
                               Content="Имя" 
                               HorizontalAlignment="Left" 
                               Margin="10,70,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" Height="26" Width="65"/>

                        <TextBox x:Name="textBoxFirstNameAccount" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,90,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.FirstName}" 
                                 Height="25" 
                                 Width="120"
                                 IsReadOnly="True"/>

                        <Label x:Name="labelLastNameAccount" 
                               Content="Отчество" 
                               HorizontalAlignment="Left" 
                               Margin="10,115,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Height="26" 
                               Width="66"/>

                        <TextBox x:Name="textBoxLastNameAccount" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,135,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.LastName}" 
                                 Height="25" 
                                 Width="120"
                                 IsReadOnly="True"/>

                        <Label x:Name="labelPasportAccount" 
                               Content="Паспорт" 
                               HorizontalAlignment="Left" 
                               Margin="10,160,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Height="26" 
                               Width="60"/>

                        <TextBox x:Name="textBoxPasportAccount" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,182,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.PasportData}" 
                                 Height="25" 
                                 Width="120" 
                                 IsReadOnly="True"/>

                        <Label x:Name="labelAccounts" 
                               Content="Лицевые счета" 
                               HorizontalAlignment="Left"
                               Margin="51,32,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Width="104" 
                               Grid.Column="1" 
                               Height="26"/>

                        <Button x:Name="ButtonOpenNewAccount" 
                                Content="Открыть счёт" 
                                HorizontalAlignment="Left" 
                                Margin="51,233,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Click="ButtonOpenNewAccount_Click" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2"/>

                        <Button x:Name="ButtonCloseAccount" 
                                Content="Закрыть счёт" 
                                HorizontalAlignment="Left" 
                                Margin="51,7,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" Click="ButtonCloseAccount_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Button x:Name="buttonTransfer" 
                                Content="Перевести" 
                                HorizontalAlignment="Left" 
                                Margin="38,233,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" Grid.Column="2"/>

                        <Button x:Name="buttonReplenish" 
                                Content="Пополнить баланс" 
                                HorizontalAlignment="Left" 
                                Margin="38,7,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" Grid.Row="1" Grid.Column="2"/>

                        <ComboBox x:Name="ComboBoxAccounts" 
                                  ItemsSource="{Binding SelectedData.AccountsNumber, Mode=OneWay}"
                                  FontSize="12"
                                  SelectionChanged="ComboBoxAccounts_SelectionChanged" 
                                  Grid.Column="2" 
                                  Margin="10,38,74,216">
                        </ComboBox>

                        <Label x:Name="LabelType" 
                               Grid.Column="1" 
                               Content="Тип" 
                               HorizontalAlignment="Left" 
                               Margin="51,75,0,0" 
                               VerticalAlignment="Top" 
                               Width="100"
                               Style="{StaticResource TextFont}" 
                               Height="27" />

                        <TextBlock x:Name="textBlockType" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,75,0,0" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Top" 
                                   Width="136" 
                                   Height="21"
                                   Style="{StaticResource TextFont}" />

                        <Label x:Name="LabelBalance" 
                            Grid.Column="1" 
                            Content="Баланс" 
                            HorizontalAlignment="Left" 
                            Margin="51,110,0,0" 
                            VerticalAlignment="Top" 
                            Width="100"
                            Style="{StaticResource TextFont}" 
                            Height="27" />

                        <TextBlock x:Name="textBlockBalance" 
                            Grid.Column="2" 
                            HorizontalAlignment="Left" 
                            Margin="10,110,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="136" 
                            Height="21"
                            Style="{StaticResource TextFont}" />

                        <Label x:Name="LabelCurrencyOfAccount" 
                            Grid.Column="1" 
                            Content="Валюта" 
                            HorizontalAlignment="Left" 
                            Margin="51,144,0,0" 
                            VerticalAlignment="Top" 
                            Width="100"
                            Style="{StaticResource TextFont}" 
                            Height="27" />

                        <TextBlock x:Name="textBlockCurrencyOfAccount" 
                            Grid.Column="2" 
                            HorizontalAlignment="Left" 
                            Margin="10,144,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="136" 
                            Height="21"
                            Style="{StaticResource TextFont}" />

                        <Label x:Name="LabelStatusOfAccount" 	
                            Grid.Column="1" 	
                            Content="Статус" 	
                            HorizontalAlignment="Left" 	
                            Margin="51,177,0,0" 	
                            VerticalAlignment="Top" 	
                            Width="100"	
                            Style="{StaticResource TextFont}" 	
                            Height="27" />

                        <TextBlock x:Name="textBlockStatusOfAccount" 	
                            Grid.Column="2" 	
                            HorizontalAlignment="Left" 	
                            Margin="10,177,0,0" 		
                            TextWrapping="Wrap" 	
                            VerticalAlignment="Top" 	
                            Width="136" 	
                            Height="21"	
                            Style="{StaticResource TextFont}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel x:Name="StackPanelDataGridListClient"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Margin="16,6,10,0">

            <DataGrid x:Name="DataGridListPerson" 
                      Height="373" 
                      SelectionChanged="DataGridListPerson_SelectionChanged"
                      AutoGenerateColumns="False" 
                      FontSize="14"
                      FontFamily="Times New Roman"
                      Foreground="Black" 
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False" 
                      Width="301">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding LastName, Mode=OneWay}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="0,2,0,0" Grid.Row="1">
            <GridSplitter Height="10" HorizontalAlignment="Stretch" Width="906"/>
        </StackPanel>

        <StackPanel x:Name="Info"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Margin="16,2,25,116">
            <Label x:Name="LableInfo" 
                   Height="36" 
                   Width="325"
                   Style="{StaticResource TextFont}"/>
        </StackPanel>
    </Grid>
</Window>
