ViewModel/MainWindow.xaml

<Window x:Class="BankA.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankA.ViewModel"
        mc:Ignorable="d"
        Title="Главное окно" Height="507" Width="1058" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <!--Стиль для Button-->
        <Style x:Key="BackgroundButton" TargetType="Button">
            <Setter Property="Width" Value="77"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
        </Style>

        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <!--Стиль для любого текста-->
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Height="569" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <!--Блок "Информация"-->
        <StackPanel x:Name="StackPanelInfoClient" 
                    Grid.Column="1" 
                    Margin="0,6,10,0" 
                    Grid.Row="0">
            <TabControl x:Name="tabControl" 
                        Height="373" Width="660">
                <TabItem Header="Информация" 
                         Margin="-2,-2,-10,0"
                         FontFamily="Times New Roman"
                         FontSize="14">
                    <Grid Background="#FFE5E5E5" Height="342" Margin="0,0,1,0">
                        <Label x:Name="labelSurname" 
                               Content="Фамилия" 
                               HorizontalAlignment="Left" 
                               Margin="10,24,0,0" 
                               VerticalAlignment="Top" 
                               Height="26"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxSurname" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,46,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.Surname}"/>

                        <Label x:Name="labelFirstName" 
                               Content="Имя" 
                               HorizontalAlignment="Left" 
                               Margin="10,70,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxFirstName" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,90,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.FirstName}"/>

                        <Label x:Name="labelLastName" 
                               Content="Отчество" 
                               HorizontalAlignment="Left" 
                               Margin="10,115,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxLastName" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,135,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.LastName}"/>

                        <Label x:Name="labelPasport" 
                               Content="Паспорт" 
                               HorizontalAlignment="Left" 
                               Margin="10,160,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}"/>

                        <TextBox x:Name="textBoxPasport" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,183,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.PasportData}"/>

                        <Button x:Name="ButtonAddNewClient" 
                                Content="Добавить клиента" 
                                HorizontalAlignment="Left" 
                                Margin="10,295,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2" 
                                Click="ButtonAddNewClient_Click"/>

                        <Button x:Name="buttonSaveChanges" 
                                Content="Сохранить изменения" 
                                HorizontalAlignment="Left" 
                                Margin="165,295,281,0" 
                                VerticalAlignment="Top" 
                                Width="124"
                                Height="26"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2"
                                IsEnabled="False"/>

                        <Label x:Name="labelLastChanges" 
                               Content="Последние изменения" 
                               HorizontalAlignment="Left"
                               Margin="186,19,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" Width="163"/>

                        <ListBox x:Name="listLastChanges" 
                                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                                 Margin="186,46,10,127"
                                 Style="{StaticResource TextFont}"/>

                        <CheckBox x:Name="CheckBoxChangeData" 
                                  Content="Изменить данные клиента" 
                                  HorizontalAlignment="Left" 
                                  Margin="10,254,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="180" 
                                  Checked="CheckBoxChangeData_Checked"/>

                        <CheckBox x:Name="CheckBoxChangeSurname" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,50,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangeFirstName" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,95,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangeLastName" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,140,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>

                        <CheckBox x:Name="CheckBoxChangePasport" 
                                  HorizontalAlignment="Left" 
                                  Margin="135,189,0,0" 
                                  VerticalAlignment="Top"
                                  IsEnabled="False"/>
                    </Grid>
                </TabItem>
                
                <!--Блок "Счёт"-->
                <TabItem Header="Счета" 
                         Margin="12,-2,-65,0"
                         FontFamily="Times New Roman"
                         FontSize="14">
                    <Grid Background="#FFE5E5E5" 
                          Height="342" 
                          Margin="0,0,1,0">

                        <Label x:Name="labelSurnameAccount" 
                               Content="Фамилия" 
                               HorizontalAlignment="Left" 
                               Margin="10,24,0,0" 
                               VerticalAlignment="Top" 
                               Height="26"
                               Style="{StaticResource TextFont}" 
                               Grid.ColumnSpan="2"/>

                        <TextBox x:Name="textBoxSurnameAccount" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,46,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Grid.ColumnSpan="2"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.Surname}"/>

                        <Label x:Name="labelFirstNameAccount" 
                               Content="Имя" 
                               HorizontalAlignment="Left" 
                               Margin="10,70,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Grid.ColumnSpan="2"/>

                        <TextBox x:Name="textBoxFirstNameAccount" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,90,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Grid.ColumnSpan="2"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.FirstName}"/>

                        <Label x:Name="labelLastNameAccount" 
                               Content="Отчество" 
                               HorizontalAlignment="Left" 
                               Margin="10,115,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Grid.ColumnSpan="2"/>

                        <TextBox x:Name="textBoxLastNameAccount" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,135,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Grid.ColumnSpan="2"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.LastName}"/>

                        <Label x:Name="labelPasportAccount" 
                               Content="Паспорт" 
                               HorizontalAlignment="Left" 
                               Margin="10,160,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Grid.ColumnSpan="2"/>

                        <TextBox x:Name="textBoxPasportAccount" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,48,0,0" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Center" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Grid.ColumnSpan="2"
                                 Text="{Binding ElementName=DataGridListPerson, Path=SelectedItem.PasportData}"/>

                        <Label x:Name="labelAccounts" 
                               Content="Лицевые счета" 
                               HorizontalAlignment="Left"
                               Margin="172,19,0,0" 
                               VerticalAlignment="Top"
                               Style="{StaticResource TextFont}" 
                               Grid.Column="1" 
                               Width="114"/>

                        <ListView x:Name="ListViewAccounts"
                                  Margin="172,46,10,127"
                                  Style="{StaticResource TextFont}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер счёта" DisplayMemberBinding="{Binding AccountsNumber}" Width="153"/>
                                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding AccountType}" Width="110"/>
                                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding AccountStatus}" Width="85"/>
                                    <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding ValueBalance}" Width="80"/>
                                    <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding Currency}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="buttonAddNewClientAccount" 
                                Content="Добавить клиента" 
                                HorizontalAlignment="Left" 
                                Margin="10,233,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2"/>

                        <Button x:Name="buttonSaveChangesAccount" 
                                Content="Сохранить изменения" 
                                HorizontalAlignment="Left" 
                                Margin="10,281,0,0" 
                                VerticalAlignment="Top" 
                                Width="124"
                                Height="26"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2"/>

                        <Button x:Name="ButtonOpenNewAccount" 
                                Content="Открыть счёт" 
                                HorizontalAlignment="Left" 
                                Margin="187,233,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2" Click="ButtonOpenNewAccount_Click"/>

                        <Button x:Name="buttonCloseAccount" 
                                Content="Закрыть счёт" 
                                HorizontalAlignment="Left" 
                                Margin="187,281,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2" Click="buttonCloseAccount_Click"/>

                        <Button x:Name="buttonTransfer" 
                                Content="Перевести" 
                                HorizontalAlignment="Left" 
                                Margin="350,233,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2"/>

                        <Button x:Name="buttonReplenish" 
                                Content="Пополнить баланс" 
                                HorizontalAlignment="Left" 
                                Margin="350,281,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="124"
                                Style="{StaticResource BackgroundButton}" 
                                Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel x:Name="StackPanelDataGridListClient"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Margin="16,6,25,0">

            <DataGrid x:Name="DataGridListPerson" 
                      Height="373" 
                      SelectionChanged="DataGridListPerson_SelectionChanged"
                      AutoGenerateColumns="False" 
                      FontSize="14"
                      FontFamily="Times New Roman"
                      Foreground="Black" 
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding LastName, Mode=OneWay}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Margin="0,2,10,0" Grid.Row="1">
            <GridSplitter Height="25" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel x:Name="Info"
                    Grid.Row="2"
                    Grid.Column="0" Margin="16,2,25,116">
            <Label x:Name="LableInfo" 
                   Content="{Binding}" 
                   Height="36" 
                   Width="325"
                   Style="{StaticResource TextFont}"/>
        </StackPanel>

    </Grid>
</Window>
