ViewModel/OpenAccountWindow.xaml

<Window x:Class="BankA.ViewModel.OpenAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankA.ViewModel"
        mc:Ignorable="d"
        Title="Личная информация" Height="474" Width="533" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--Стиль для Button-->
        <Style x:Key="BackgroundButton" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
        </Style>

        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="135"/>
        </Style>

        <!--Стиль для любого текста-->
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelSurnameAccount" 
               Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="20,15,0,0" 
               VerticalAlignment="Top" 
               Height="26"
               Style="{StaticResource TextFont}" 
               Width="65"/>

        <TextBox x:Name="textBoxSurnameAccount" 
                 HorizontalAlignment="Left" 
                 Margin="20,45,0,0"  
                 VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label x:Name="labelFirstNameAccount" 
               Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="20,70,0,0" 
               VerticalAlignment="Top"
               Style= "{StaticResource TextFont}" 
               Height="26" 
               Width="35"/>

        <TextBox x:Name="textBoxFirstNameAccount" 
                 HorizontalAlignment="Left" 
                 Margin="20,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label x:Name="labelLastNameAccount" 
               Content="Отчество" 
               HorizontalAlignment="Left" 
               Margin="20,125,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource TextFont}"/>

        <TextBox x:Name="textBoxLastNameAccount" 
                 HorizontalAlignment="Left" 
                 Margin="20,155,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label x:Name="labelPasportAccount" 
               Content="Паспорт" 
               HorizontalAlignment="Left" 
               Margin="20,180,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource TextFont}"/>

        <TextBox x:Name="textBoxPasportAccount" 
                 HorizontalAlignment="Left" 
                 Margin="20,210,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label x:Name="labelAccountType" 
               Content="Тип счёта" 
               HorizontalAlignment="Left" 
               Margin="20,240,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource TextFont}"/>

        <ComboBox x:Name="ComboBoxAccountType" 
                  HorizontalAlignment="Left" 
                  Margin="20,270,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Height="22">
            <ComboBoxItem Content="Текущий"/>
            <ComboBoxItem Content="Сберегательный"/>
        </ComboBox>

        <Label x:Name="labelCurrency" 
               Content="Валюта" 
               HorizontalAlignment="Left" 
               Margin="20,300,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource TextFont}"/>

        <ComboBox x:Name="ComboBoxCurrency" 
                  HorizontalAlignment="Left" 
                  Margin="20,331,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Height="22">
            <ComboBoxItem Content="РУБ"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>

        <Button x:Name="ButtonOpenAccount" 
                Grid.Column="1" 
                Content="Открыть счёт" 
                HorizontalAlignment="Center" 
                Margin="0,63,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource BackgroundButton}" 
                Click="ButtonOpenAccount_Click"/>
        <CheckBox x:Name="checkBoxNewClient" 
                  Grid.Column="1" 
                  Content="Новый клиент" 
                  HorizontalAlignment="Left" 
                  Margin="80,112,0,0" 
                  VerticalAlignment="Top"
                  IsEnabled="False"/>

    </Grid>
</Window>
